<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chaytech.rapid</groupId>
    <artifactId>rapid-gateway</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>rapid-gateway-client</module>
        <module>rapid-gateway-common</module>
        <module>rapid-gateway-core</module>
        <module>rapid-gateway-discovery</module>
        <module>rapid-gateway-console</module>
    </modules>


</project>