<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rapid-gateway-discovery</artifactId>
        <groupId>com.chaytech.rapid</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rapid-gateway-discovery-etcd</artifactId>

    <properties>
        <rapid-discovery-api.version>1.0.0</rapid-discovery-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.chaytech.rapid</groupId>
            <artifactId>rapid-gateway-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chaytech.rapid</groupId>
            <artifactId>rapid-gateway-discovery-api</artifactId>
            <version>${rapid-discovery-api.version}</version>
        </dependency>
        <!-- etcd jar -->
        <dependency>
            <groupId>io.etcd</groupId>
            <artifactId>jetcd-core</artifactId>
        </dependency>
    </dependencies>
</project>